<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body,html{
            min-height: 100vh;
            font-family: 'Lato', sans-serif;
            color: black !important;
        }

        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0%;
            background-color: white;
            width: 100%;
        }
        .top p{
            font-size: 0.7rem;
        }

        svg{
            color: #5770be;
            width: 35px;
            height: 35px;
        }
        .main{
            margin-top: 100px;
            padding: 15px;
          
        }
        h1{
            font-weight: bolder;
            text-align: center;
        }
        input{
            width: 100%;
            height: 45px;
            border: 1px solid;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 1.1rem;
        }
        label{
            font-weight: bolder;
        }

        a{
            color: #5770be;
           text-align: end;
        }
        button{
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: #5770be;
            color: white;
            font-size: 1.2rem;
        }

        @media only screen and (min-width: 824px) {
  /* Styles spécifiques aux écrans de bureau (PC) */
  .main {
    margin-top: 150px !important;
    width: 400px;
    margin: auto;
  }
  body{
    display: flex;

  }

  /* Ajoutez vos styles ici */
}
        

    </style>
</head>
<body>

    <div class="top shadow-sm">
        <div style="display: flex;">

            <!-- <img src="./img/top.png" width="100" style="margin-right: 5px;"> -->
            <p style="margin-right: 20px;">Portail de services <br>
                <span style="font-weight: bolder; color: #5770be; font-size: 1rem;">Chorus Pro</span></p>
                <img src="https://c.woopic.com/logo-orange.png" width="35" style="height: 35px; margin-top: 5px; ">
            </div>


        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>

    <br> <br>

    <div class="main">
        <h1>Se connecter</h1> <br>

        <p style="text-align: center;">Entrez votre identifiant et votre mot de passe.</p> <br> <br>

        <form id="form">
            <label for="email">Adresse de connexion</label> <br>
            <input type="email" id="email" placeholder="email@domain.com" required> <br> <br>

            <label for="mdp">Mot de passe</label> <br>
            <input type="mdp" id="pwd" type="password" required> <br>
            <a href="#">Mot de passe oublie ?</a> <br> <br> <br>

            <button type="submit">Se connecter</button>

        </form>

        <br> <br> <br>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./script.js"></script>

</html>